/* Media Queries */

@media only screen and (max-width: 965px) {
	.container {
		width: 840px;
	}
	.work figure {
		width: 170px;
		height: 170px;
	}
}

@media only screen and (max-width: 860px) {
	.container {
		width: 720px;
	}
	.work figure {
		width: 200px;
		height: 200px;
	}
}

@media only screen and (max-width: 740px) {
	.container {
		width: 600px;
	}
	.work figure {
		width: 160px;
		height: 160px;
	}
	.not-current {
		opacity: 0.5;
	}
}

@media only screen and (max-width: 610px) {
	.container {
		width: 460px;
	}
	header {
		font-size: 400%;
	}
	nav ul li {
	}
	.work figure {
		margin-left: 40px;
		margin-bottom: 60px;
	}
	.work figure dl {
		height: 40px;
		top: 200px;
		bottom: 0px;
	}
}

@media only screen and (max-width: 480px) {
	.container {
		width: 320px;
	}
	.work figure {
		width: 200px;
		height: 200px;
		margin: 20px 60px;
	}
}